<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, viewport-fit=cover" name="viewport"/>
<meta content="#0C0F14" name="theme-color"/>
<title>Shang Shi Menu</title>
<link href="./styles.css?v=cc-skin-1" rel="stylesheet"/>
</head>
<body>
<button aria-label="Toggle theme" class="theme-btn" id="themeToggle">🌙</button>
<header class="header">
<img alt="Shang Shi logo" class="header-logo" src="./logo.png"/>
<p class="subtitle">Select allergen(s) to show only <strong>SAFE</strong> dishes.</p>
</header>
<div class="meta-row"><span id="resultCount">0 dishes</span> <span class="active-filter" id="activeFilter">No filters active</span></div>
<main class="main">
<section aria-live="polite" class="grid" id="grid"></section>
<div class="empty hidden" id="empty">SAFE = dish does <strong>not</strong> contain selected allergen(s).</div>
<footer class="footer">SAFE = dish does <strong>not</strong> contain selected allergen(s).</footer>
</main>
<!-- Add Dish Modal -->
<div aria-hidden="true" class="modal hidden" id="addDishModal">
<div aria-labelledby="addDishTitle" aria-modal="true" class="modal-content" role="dialog">
<button aria-label="Close" class="modal-close" id="addDishClose"><svg aria-hidden="true" fill="none" viewbox="0 0 24 24"><path d="M6 6l12 12M18 6L6 18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.8"></path></svg></button>
<div class="modal-head"><h3 id="addDishTitle">Add a New Dish</h3></div>
<div class="form-grid">
<label class="field half field-name"><span class="lbl">Dish name</span>
<input id="dishName" placeholder="e.g., Charcoal Wagyu Dumpling" required="" type="text"/>
</label>
<label class="field half field-category"><span class="lbl">Category</span>
<input id="dishCategory" list="categoryList" placeholder="e.g., Specials" required=""/>
<datalist id="categoryList"></datalist>
</label>
<label class="field wide field-desc"><span class="lbl">Description</span>
<textarea id="dishDesc" placeholder="Optional short note" rows="3"></textarea>
</label>
<fieldset class="field wide allergen-fieldset"><legend>Allergens (select all that apply)</legend>
<div class="allergen-list" id="allergenChecklist"></div>
</fieldset>
</div>
<div class="form-actions"><button class="btn btn-primary" id="saveDishBtn"><svg aria-hidden="true" fill="none" viewbox="0 0 24 24"><path d="M5 12h14M12 5v14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.8"></path></svg> Save dish</button><button class="btn btn-ghost" id="downloadJsonBtn"><svg aria-hidden="true" fill="none" viewbox="0 0 24 24"><path d="M12 5v10m0 0l4-4m-4 4l-4-4M4 19h16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.8"></path></svg> Download JSON</button></div>
<p class="hint">This adds the dish only in your browser memory. Click <em>Download JSON</em> to save the updated <code>menu.json</code> and replace it in your project.</p>
</div>
</div>
<!-- Bottom dock -->
<div aria-live="polite" class="filter-dock">
<div class="dock-inner cc"><button id="unsafeToggle" class="ios-toggle" aria-pressed="false" title="Show dishes that CONTAIN selected allergen(s)" type="button"><span class="knob"></span></button><button aria-controls="filterPanel" aria-expanded="false" class="filter-btn" id="filterToggle"><span class="dot"></span><span class="label">Filters</span></button><button aria-controls="categoryPanel" aria-expanded="false" class="filter-btn" id="categoryToggle"><span class="dot"></span><span class="label">Categories</span></button><button class="add-btn" id="addDishBtn"><svg aria-hidden="true" fill="none" viewbox="0 0 24 24"><path d="M12 5v14M5 12h14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.8"></path></svg></button><button class="reset-btn" id="resetBtn"><svg aria-hidden="true" fill="none" viewbox="0 0 24 24"><path d="M20 12a8 8 0 1 1-2.343-5.657" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.8"></path><path d="M20 6v4h-4" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.8"></path></svg></button></div>
</div>
<div class="filter-panel" id="filterPanel">
<div aria-label="Allergen filters" class="chips" id="chips" role="group"></div>
</div>
<div class="filter-panel" id="categoryPanel">
<div aria-label="Category filters" class="chips" id="categories" role="group"></div>
</div>
<script defer="" src="./app.js?v=fs2-1759673818"></script>
</body>
</html>